*************************************************
*                                               *
*                  欢迎阅读                     *
*                                               *
*************************************************
1.解压压缩包到任意路径
2.安装Git工具，找到Git下的cmd目录，配置到当前目录下tool/config.bat中（使用文本工具打开后修改）
3.执行install.bat，注册表注入工具菜单
4.执行uninstall.bat，卸载注册表中注入的菜单（不需要该工具时可以执行）
5.win7/win10环境亲测可行,注册完成后再任意空白地方点击鼠标右键会看到“BGit”的菜单，以及对应的子菜单

6.BGit
	-->Switch Update 菜单执行命令：切换分支，并更新
	-->Create Switch 菜单执行命令：创建分支，并切换，但是不提交
	-->Update 菜单执行命令：更新当前目录下的所有工程
	-->Merge Switch 菜单执行命令：合并远程分支到当前的分支，但是不提交（跟TortoiseGit执行merge时选择“No Fast Forward”和“No Commit”一样）